<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            background-color: bisque;
        }
        @keyframes animation {
            from{
                width: 300px;
                height: 200px;
            }
            to{
                width: 500px;
                height: 350px;
            }
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: blue;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            /* animation-name: animation;
            animation-duration: 3s;
            animation-timing-function: ease-in;
            animation-delay: 1s;
            animation-iteration-count: 4;
            animation-direction: alternate; */
            animation: animation 3s ease-in-out 1s infinite alternate;
        }
        img{
            animation: animation2 2s ease-in 1s infinite alternate;
        }
        @keyframes animation2 {
            0%{
                width: 300px;
                height: 200px;
            }
            50%{
                width: 500px;
                height: 350px;
            }
            100%{
                width: 100px;
                height: 75px;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is box in the </div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuEX-RsjB9WTIjQRHdquZaF6kW3yUuTkbqIQ&usqp=CAU" alt="this is image">
    </div>
</body>
</html>