<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
       .progress{
        background-color: red;
        height: 3px;
        animation: bar 1s ease-in-out 1;
       }
       header{
        background-color: blueviolet;
        height: 15vh;
       }
       main{
        background-color: aquamarine;
        height: 85vh;
       }
       @keyframes bar{
        0%{
            width: 0;
        }
        50%{
            width: 80vw;
        }
        100%{
            width: 100vw;
        }
       }
       @keyframes rotate{
        0%{
           rotate: (0deg);
        }
        50%{
            rotate: (180deg);
        }
        100%{
            rotate: (360deg);
        }
       }
       img{
        animation: rotate 1s ease-in infinite;
       }
    </style>
</head>
<body>
    <div class="progress"></div>
    <header>

    </header>
    <main>
       <img src="messi.jpg" width="250px"> 
    </main>
</body>
</html>