<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform & Transitions</title>
    <style>
        .div{
            margin: 100px;
            /* transform: rotate(0.25turn); */
            /* transform: translate(100px, 300px); */
            /* transform: scaleX(3); */
            /* transform: scaleY(2); */
            /* transform: skew(20deg, 30deg); */
            /*this is 3d transformation */
            /* transform: rotateX(50deg); */
            /* transform: rotateY(40deg); */
            /* transform: rotateZ(60deg); */
        }
        img:hover{
            width: 200px;
            height: 200px;
            border: 5px solid black;
            box-shadow: 10px 10px 10px ;
        }
        img{
            width: 500px;
            /* transition-property: width;
            transition-duration: 1s;
            transition-timing-function: ease-in;
            transition-delay: 1s; */
            transition: width 2s ease-out 1s, height 2s ease-in;
        }
    </style>
</head>
<body>
    <div class="div">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuEX-RsjB9WTIjQRHdquZaF6kW3yUuTkbqIQ&usqp=CAU" alt="this is image">
    </div>
</body>
</html>