<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            background-color: bisque;
            height: 500px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            /* align-content: center; */
        }
        .box1 {
            background-color: black;
            color: white;
            width: 300px;
            height: 300px;
            border: 2px solid brown;
            /* order: 1; */
            /* flex-shrink: 2; */
        }
        .box2 {
            background-color: blue;
            color: white;
            width: 300px;
            height: 300px;
            border: 2px solid brown;
            align-self: flex-start;
            flex-grow: 3;
        }        
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box1">box3</div>
        <div class="box2">box4</div>
    </div>
</body>
</html>