<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* header {
            background-color: black;
            color: white;
            height: 80px;
        } */

        ul {
            padding: 30px;
        }

        /* li {
            display: inline-block;
            padding: 0px 40px;
            font-size: 20px;
        } */

        .left {
            background-color: blue;
            height: 60vh;
            width: 40vw;
            float: left;
            margin-top: 53.5px;
        }

        .right {
            background-color: red;
            height: 60vh;
            width: 40vw;
            float: right;
            margin-top: 53.5px;
        }
        .container{
            background-color: rgb(5, 14, 21);
            display: flex;
            flex-direction: row;
            color: white;
            height: 100px;   
        }
    </style>
</head>

<body>
    <header class="container">
        <nav>
            <div>HOME</div>
            <div>ABOUT</div>
           <div>CONTACT</div>
        </nav>
    </header>
    <div class="conatainer">
        <div class="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora quas praesentium porro assumenda
            ipsa maiores pariatur velit incidunt ut atque laborum doloribus, neque consequuntur, repellat a suscipit minus
            eaque veritatis!</div>
        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ad debitis praesentium cumque,
                velit ratione non optio dicta nostrum veniam animi eos voluptate pariatur impedit sed itaque est perferendis
                natus vero possimus harum mollitia. Ipsum facere illo eligendi est pariatur!</div>
    </div>
</body>

</html>