<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: white;
            height: 80px;
        }

        ul {
            padding: 30px;
        }

        li {
            display: inline-block;
            padding: 0px 40px;
            font-size: 20px;
        }

        .left {
            background-color: blue;
            height: 80vh;
            width: 40vw;
        }

        .right {
            background-color: red;
            height: 80vh;
            width: 40vw;
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora quas praesentium porro assumenda
        ipsa maiores pariatur velit incidunt ut atque laborum doloribus, neque consequuntur, repellat a suscipit minus
        eaque veritatis!</div>
        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ad debitis praesentium cumque,
        velit ratione non optio dicta nostrum veniam animi eos voluptate pariatur impedit sed itaque est perferendis
        natus vero possimus harum mollitia. Ipsum facere illo eligendi est pariatur!</div>
    </div>
</body>

</html>