<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 5 ps</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: black;
            color: white;
            padding: 10px;
            position: sticky;
            top: 0px;
        }
        li {
            display: inline-block;
            font-size: 3vw;
            padding: 5px;
        }
        .container{
            background-color: brown;
            min-height: 2000px;
            position: relative;
            z-index: 3;
        }
        
    </style>
</head>
<body>
    <header class="header">
        <nav>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    </header>
    <div class="container">

    </div>
    
</body>
</html>