<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 4 Practice Set</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            background-color: black;
            color: white;
            width: 100%;
            height: 100px;
            font-size: 20px;
        }

        .right {
            background-color: green;
            display: inline-block;
            height: 90vh;
            width: 50%;
        }
        
        .left {
            background-color: red;
            display: inline-block;
            height: 90vh;
            width: 50%;
            /* visibility: hidden; */
        }
        .nav ul li{
            display: inline-block;
            margin: 10px 200px 10px 200px;
        }
        .nav ul li a{
            text-decoration: none;
            color: white;
        }

        .footer{
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
            text-transform: uppercase;
            margin: 0px;
        }
    </style>
</head>

<body>
    <header class="nav">
        <nav>
            <div>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="left"></div><div class="right"></div>
    </main>
    <footer class="footer">
      <p>copyright &copy xyz</p>
    </footer>
</body>

</html>