<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            height: 500px;
            background-color: black;
            display: grid;
            grid-template-columns: auto auto auto;
            /* grid-template-rows: 100px 200px 300px; */
            grid-row-gap: 20px;
            grid-column-gap: 20px;
            grid-gap: 10px 15px;
            /* justify-content: center; */
            /* align-content: center; */
        }
        .item{
            background-color: bisque;
            border: 3px solid blue;
            /* grid-column: 1/3; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>