<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            height: 20vh;
            padding: 40px 30px;
            box-sizing: border-box;
            box
        }

        ul {
            display: grid;
            grid-template-columns: 150px 150px auto;
        }

        ul li {
            color: white;
            list-style: none;
            font-size: 20px;
        }

        .content {
            background-color: aquamarine;
            /* height: 30vh; */
        }

        .content-two {
            background-color: cadetblue;
            /* height: 30vh; */
        }

        .container {
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-between;
            align-content: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    </header>
    <div class="container">

        <div class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit temporibus molestiae
            accusantium deleniti nihil fugiat, culpa a eum eligendi, dolorum ex impedit magnam est praesentium
            quibusdam, obcaecati modi ipsum Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, aspernatur
            sint delectus ea laborum provident rerum dolores. Aspernatur debitis voluptatem numquam sint, neque
            cupiditate soluta perferendis assumenda accusantium possimus. Itaque?</div>
        <div class="content-two">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus excepturi sunt ea
            minus odit et fuga adipisci totam, laborum debitis consectetur rem eveniet dignissimos magnam nesciunt,
            voluptatem quidem, atque aliquid Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt odio
            qui, vel blanditiis tempore sunt quaerat corporis aspernatur. Consequatur laboriosam doloribus, ea corrupti
            enim adipisci earum neque at. Ipsum, est!
        </div>
    </div>
</body>

</html>